# URL padrão do sistesma
BASE_URL=http://localhost:3000

# Documentação
# https://github.com/illuminate/database  
# https://laravel.com/docs/9.x/database
# Configurações do banco de dados
DB_DRIVER = 'mysql'
DB_HOST = '127.0.0.1'
DB_DATABASE = 'dbmodelo'
DB_USERNAME = 'root'
DB_PASSWORD = '123456'
